../User/Adxl355/Src/adxl355.c:22:15:ADXL355_ReadRegister	1
../User/Adxl355/Src/adxl355.c:30:15:ADXL355_WriteRegister	1
../User/Adxl355/Src/adxl355.c:39:15:ADXL355_ReadRegisterMasked	2
../User/Adxl355/Src/adxl355.c:56:15:ADXL355_WriteRegisterMasked	2
../User/Adxl355/Src/adxl355.c:78:15:ADXL355_GetDevIdAd	1
../User/Adxl355/Src/adxl355.c:91:15:ADXL355_GetDevIdMst	1
../User/Adxl355/Src/adxl355.c:104:15:ADXL355_GetPartId	1
../User/Adxl355/Src/adxl355.c:116:15:ADXL355_GetRevId	1
../User/Adxl355/Src/adxl355.c:131:15:ADXL355_ReadRawTemperature	2
../User/Adxl355/Src/adxl355.c:148:15:ADXL355_ReadTemperature	2
../User/Adxl355/Src/adxl355.c:173:15:ADXL355_ReadRawSampleSet	1
../User/Adxl355/Src/adxl355.c:185:15:ADXL355_GetAxisOffset	1
../User/Adxl355/Src/adxl355.c:198:15:ADXL355_SetAxisOffset	1
../User/Adxl355/Src/adxl355.c:214:15:ADXL355_GetFifoSamples	1
../User/Adxl355/Src/adxl355.c:227:15:ADXL355_SetFifoSamples	2
../User/Adxl355/Src/adxl355.c:246:15:ADXL355_ReadNumberFifoEntries	1
../User/Adxl355/Src/adxl355.c:259:15:ADXL355_ReadFifo	1
../User/Adxl355/Src/adxl355.c:270:15:ADXL355_ReadFifoSampleSet	1
../User/Adxl355/Src/adxl355.c:284:15:ADXL355_GetActivityThreshold	2
../User/Adxl355/Src/adxl355.c:299:15:ADXL355_SetActivityThreshold	1
../User/Adxl355/Src/adxl355.c:313:15:ADXL355_GetActivityCount	1
../User/Adxl355/Src/adxl355.c:326:15:ADXL355_SetActivityCount	1
../User/Adxl355/Src/adxl355.c:340:15:ADXL355_EnableActivity	1
../User/Adxl355/Src/adxl355.c:354:15:ADXL355_DisableActivity	1
../User/Adxl355/Src/adxl355.c:369:15:ADXL355_SetInterruptPolarity	1
../User/Adxl355/Src/adxl355.c:381:15:ADXL355_GetInterruptPolarity	1
../User/Adxl355/Src/adxl355.c:393:15:ADXL355_SetInterruptMap	1
../User/Adxl355/Src/adxl355.c:404:15:ADXL355_GetInterruptMap	1
../User/Adxl355/Src/adxl355.c:414:15:ADXL355_ClearInterrupts	1
../User/Adxl355/Src/adxl355.c:426:15:ADXL355_EnableInterrupt	1
../User/Adxl355/Src/adxl355.c:438:15:ADXL355_DisableInterrupt	1
../User/Adxl355/Src/adxl355.c:452:15:ADXL355_GetRange	1
../User/Adxl355/Src/adxl355.c:464:15:ADXL355_SetRange	1
../User/Adxl355/Src/adxl355.c:476:15:ADXL355_GetODR	1
../User/Adxl355/Src/adxl355.c:488:15:ADXL355_SetODR	1
../User/Adxl355/Src/adxl355.c:501:15:ADXL355_GetHPF	1
../User/Adxl355/Src/adxl355.c:514:15:ADXL355_SetHPF	1
../User/Adxl355/Src/adxl355.c:527:15:ADXL355_GetMode	1
../User/Adxl355/Src/adxl355.c:540:15:ADXL355_SetMode	1
../User/Adxl355/Src/adxl355.c:553:15:ADXL355_Reset	9
