../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	3
../Core/Src/main.c:183:6:MX_ADC_Init	2
../Core/Src/main.c:230:6:MX_RTC_Init	4
../Core/Src/main.c:291:13:MX_SPI1_Init	2
../Core/Src/main.c:331:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:357:6:MX_USART2_UART_Init	5
../Core/Src/main.c:403:6:MX_DMA_Init	1
../Core/Src/main.c:429:6:MX_GPIO_Init	1
../Core/Src/main.c:490:5:_write	1
../Core/Src/main.c:503:6:Error_Handler	1
